# ShList.BlazorSrv

./: ShList.BlazorSrv.Sol.sln
Balsamiq/: Product Details.bmpr  Screen Mockups.bmpr
ShList.BlazorSrv/: Dockerfile  Program.cs  ShList.BlazorSrv.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ShList.BlazorSrv/Components/: ConfirmProductDelete.razor  ConfirmProductDelete.razor.cs  ConfirmShoppingListDelete.razor  ConfirmShoppingListDelete.razor.cs  ProductActionableList.razor  ProductActionableList.razor.cs  ShItemActionableList.razor  ShItemActionableList.razor.cs
ShList.BlazorSrv/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShList.BlazorSrv/Models/: Product.cs  ShItem.cs  ShoppingList.cs
ShList.BlazorSrv/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductDetail.razor  ProductDetail.razor.cs  ProductEdit.razor  ProductEdit.razor.cs  ProductList.razor  ProductList.razor.cs  Products.razor  Products.razor.cs  ShoppingListEdit.razor  ShoppingListEdit.razor.cs  ShoppingListRun.razor  ShoppingListRun.razor.cs  ShoppingLists.razor  ShoppingLists.razor.cs  _Host.cshtml
ShList.BlazorSrv/Properties/: launchSettings.json
ShList.BlazorSrv/Properties/ServiceDependencies/app-shoppingblsrv-prod - Zip Deploy/: profile.arm.json
ShList.BlazorSrv/Services/: ProductService.cs
ShList.BlazorSrv/Services/Interfaces/: IProductService.cs  IRestService.cs  IShoppingListService.cs
ShList.BlazorSrv/Services/Models/: ProductService.cs  ShoppingListService.cs
ShList.BlazorSrv/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
